# GSB-Android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/fr/durandlyam/gsb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/durandlyam/gsb/: AdapterVisite.kt  MainActivity.kt  MainPageFragment.kt  NewVisiteFragment.kt  utils.kt
app/src/main/java/fr/durandlyam/gsb/database/: GSBDatabase.kt  Visite.kt  VisiteDao.kt
app/src/main/java/fr/durandlyam/gsb/login/: LoginFragment.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/fr/durandlyam/gsb/network/: VisitesApiService.kt
app/src/main/java/fr/durandlyam/gsb/visites/: ListeVisitesFragment.kt  VisitesViewModel.kt  VisitesViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_liste_visites.xml  fragment_login.xml  fragment_main_page.xml  fragment_new_visite.xml  layout_visite_list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/fr/durandlyam/gsb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
